{
    "services": [
        "waybar"
    ],
    "one_time": [
        "awww img ~/.config/wallpapers/teto_miku_wallpaper_1.webp --transition-fps 255 --transition-step 5",
        "awww img ~/.config/wallpapers/teto_miku_wallpaper_2.png --transition-fps 255 --transition-step 5 -o DP-3",
        "awww img ~/.config/wallpapers/teto_miku_wallpaper_3.webp --transition-fps 255 --transition-step 5 -o HDMI-A-1"
    ]
}
